<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
       
.navbar-expand-md {
  z-index: 99;
  background: white;
  padding: 0;
  .container {
    .navbar-toggler {
      display: block;
    }
  }
}

.navbar-collapse {
  width: 100%;
  background: blue;
  position: fixed;
  z-index: 9;
  display: block;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s;

  ul.navbar-nav {
    position: absolute;
    top: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    li {
      opacity: 0;
      transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
      padding: 0;
      margin-bottom: 20px;
      a {
        color: white;
        font-size: 40px;
        padding: 0;
      }
    }
  }

  &.show {
    min-height: 100vh;
    visibility: visible;
    opacity: 1;
    z-index: 9;
    ul {
      li {
        opacity: 1;
        &:nth-child(1) {
          transition-delay: 0.06s;
        }
        &:nth-child(2) {
          transition-delay: 0.12s;
        }
        &:nth-child(3) {
          transition-delay: 0.18s;
        }
        &:nth-child(4) {
          transition-delay: 0.24s;
        }
        &:nth-child(5) {
          transition-delay: 0.3s;
        }
        &:nth-child(6) {
          transition-delay: 0.36s;
        }
      }
    }
  }
}

.navbar-toggler {
  padding: 0;
  #nav-icon {
    width: 30px;
    height: 22px;
    position: relative;
    margin: 0 auto;
    transform: rotate(0deg);
    cursor: pointer;
    span {
      display: block;
      position: absolute;
      height: 5px;
      width: 50%;
      background: blue;
      opacity: 1;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
    }
  }

  &[aria-expanded="false"] {
    #nav-icon {
      span:nth-child(even) {
        left: 50%;
      }
      span:nth-child(odd) {
        left: 0px;
      }
      span:nth-child(1),
      span:nth-child(2) {
        top: 0px;
      }
      span:nth-child(3),
      span:nth-child(4) {
        top: 9px;
      }
      span:nth-child(5),
      span:nth-child(6) {
        top: 18px;
      }
    }
  }

  &[aria-expanded="true"] {
    #nav-icon {
      span:nth-child(1),
      span:nth-child(6) {
        transform: rotate(45deg);
      }
      span:nth-child(2),
      span:nth-child(5) {
        transform: rotate(-45deg);
      }
      span:nth-child(1) {
        left: 5px;
        top: 7px;
      }
      span:nth-child(2) {
        left: calc(50% - 5px);
        top: 7px;
      }
      span:nth-child(3) {
        left: -50%;
        opacity: 0;
      }
      span:nth-child(4) {
        left: 100%;
        opacity: 0;
      }
      span:nth-child(5) {
        left: 5px;
        top: 12px;
      }
      span:nth-child(6) {
        left: calc(50% - 5px);
        top: 12px;
      }
    }
  }
}

    </style>
  </head>
  <body>

    <div class="container-fluid">


        <div id="wrapper-navbar">
            <header>
              <div class="navbar navbar-expand-md">
                <div class="container">
                  <a href="#" class="navbar-brand">LOGO</a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                  <div id="nav-icon">
                                      <span></span><span></span><span></span><span></span><span></span><span></span>
                      </div>
                              </button>
                </div>
                <!-- .container -->
              </div>
              <!-- .navbar -->
          
              <nav>
                <div id="navbarNavDropdown" class="navbar-collapse collapse text-center">
                  <ul id="main-menu" class="navbar-nav">
                    <li class="nav-item">
                      <a href="#" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Clients</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- .nav -->
          
            </header>
          </div>


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>